$black: #000;
$white: #fff;

$color-key: mix($black, $white, 87%);
$color-text: $white;

$key-radius: 3px;
$key-size: 70px;
$key-gutter: 8px;
$key-spacing-horizontal: 17px;
$key-spacing-vertical: 9px;
$keyboard-spacing: 1em;

.keyboard-container {
	margin: 4em;
	display: flex;
	justify-content: center;
}
.keyboard {
	color: $color-text;
	display: grid;
	font-size: 1em;
	font-family: 'Inter', sans-serif;
	grid-template-columns: repeat(58,  ($key-size + $key-gutter) / 4);
	grid-template-rows: repeat(10,  ($key-size + $key-gutter) / 2);
	justify-content: center;
	letter-spacing: 1px;
	line-height: 24px;
	padding: $keyboard-spacing;
	transform-origin: top left;
	background: rgba(0, 0, 0, 0.5);
}
.key {
	&.error {
		background: rgba(255, 0, 0, 0.5);
		color: white;
	}
	&.next-key {
		background: rgb(47, 71, 71);
		color: white;
	}
	&.key-down {
		background: #222;
	}
	&.key-current {
		background: #35fc4f;
		color: black;
	}
	align-items: center;
	color: #eee;
	// background-color: rgba(255, 255, 255, 0.02);
	// border: 1px solid #444;
	border-radius: $key-radius;
	cursor: default;
	display: flex;
	flex-direction: column;
	grid-column-end: span 4;
	grid-row-end: span 2;
	grid-template-columns: repeat(2, $key-size / 2);
	grid-template-rows: repeat(2, $key-size / 2);
	justify-content: center;
	padding: $key-spacing-vertical $key-spacing-horizontal;
	margin: $key-gutter / 2;
	&.is-arrow-down,
	&.is-arrow-up {
		grid-column-start: 51;
		grid-row-end: span 1;
	}
	&.is-arrow-down {
		border-radius: 0 0 $key-radius $key-radius;
		grid-row-start: 10;
		margin-top: $key-gutter / 4;
	}
	&.is-arrow-up {
		border-radius: $key-radius $key-radius 0 0;
		grid-row-start: 9;
		margin-bottom: $key-gutter / 4;
	}
	&.is-backspace,
	&.is-tab {
		grid-column-end: span 6;
	}
	&.is-backspace {
		align-items: flex-end;
	}
	&.is-capslock {
		grid-column-end: span 7;
	}
	&.is-shiftleft {
		grid-column-end: span 9;
	}
	&.is-enter {
		grid-column-end: span 7;
	}
	&.is-left,
	&.is-right {
		font-size: 12px;
		justify-content: space-between;
		line-height: 20px;
	}
	&.is-left {
		align-items: flex-start;
	}
	&.is-right {
		align-items: flex-end;
	}
	&.is-shiftright {
		grid-column-end: span 9;
	}
	&.is-space {
		grid-column-start: 1;
		grid-column-end: 59;
	}
	&.is-tab {
		align-items: flex-start;
	}
}
.key__bottom,
.key__top {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.key__top {
	flex-grow: 1;
}
